.ql-toolbar {
  position: sticky;
  top: -1.5rem;
  z-index: 10;
  background-color: #f3f3f3;
}

.ql-snow .ql-tooltip {
  left: unset !important;
  z-index: 20;
}

.ql-font-roboto {
  font-family: "Roboto", sans-serif;
}

.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="10px"]::before {
  font-size: 10px !important;
}

.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="14px"]::before {
  font-size: 14px !important;
}

.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="16px"]::before {
  font-size: 16px !important;
}

.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="18px"]::before {
  font-size: 18px !important;
}

.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="20px"]::before {
  font-size: 20px !important;
}

.ql-snow .ql-font span[data-label="Sans Serif"]::before {
  font-family: "Sans Serif";
}

.ql-snow .ql-font span[data-label="Inconsolata"]::before {
  font-family: "Inconsolata";
}

.ql-snow .ql-font span[data-label="Roboto"]::before {
  font-family: "Roboto";
}

.ql-snow .ql-font span[data-label="Mirza"]::before {
  font-family: "Mirza";
}

.ql-snow .ql-font span[data-label="Arial"]::before {
  font-family: "Arial";
}

.ql-snow .ql-font-inconsolata {
  font-family: "Inconsolata" !important;
}

.ql-snow .ql-font-roboto {
  font-family: "Roboto" !important;
}

.ql-snow .ql-font-mirza {
  font-family: "Mirza" !important;
}

.ql-snow .ql-font-arial {
  font-family: "Arial" !important;
}

.ql-editor .ql-video {
  display: block;
  max-width: 100%;
  width: 100%;
  min-height: 30rem;
  height: 100%;
}
